# TelnetCalc

./: .gitignore  README.md  TelnetCalc.sln
TelnetCalc.Client/: Program.cs  SocketClient.cs  TelnetCalc.Client.csproj  readme.txt
TelnetCalc.Client/Properties/: AssemblyInfo.cs
TelnetCalc.Common/: Extensions.cs  MainSettings.cs  Settings.cs  StateObject.cs
TelnetCalc.Server/: Program.cs  SocketListener.cs  SocketReader.cs  SocketServer.cs  TelnetCalc.Server.csproj  readme.txt
TelnetCalc.Server/Properties/: AssemblyInfo.cs
TelnetCalc.XUnit/: UnitTest1.cs
core/: Readme.txt
core/TelnetCalc.Core.Client/: Program.cs
core/TelnetCalc.Core.Common/: AppFactory.cs
core/TelnetCalc.Core.Common/Infrastructure/: ConnectionProxy.cs  HostListener.cs  IConnectionProxy.cs
core/TelnetCalc.Core.Common/Reader/: SocketReader.cs
core/TelnetCalc.Core.Common/Reporter/: ManipulateData.cs
core/TelnetCalc.Core.Common/Writer/: LogWriter.cs
core/TelnetCalc.Core.Server/: Program.cs  TelnetCalc.Core.Server.csproj
core/TelnetCalc.Core.xUnit/: ReporterTests.cs  SocketTests.cs  TelnetCalc.Core.xUnit.csproj
standart/: Readme.txt
standart/TelnetCalc.Client/: Program.cs  TelnetCalc.Client.csproj
standart/TelnetCalc.Common/: ICalculatorService.cs  TelnetCalc.Common.csproj
standart/TelnetCalc.Common/Properties/: AssemblyInfo.cs
standart/TelnetCalc.Server/: CalculatorService.cs  Program.cs  TelnetCalc.Server.csproj
